[sqla_testing]
requirement_cls=sqlalchemy_libsql.requirements:Requirements
profile_file=test/profiles.txt

[db]
default=sqlite+libsql://localhost:8080

[flake8]
show-source = true
enable-extensions = G
# E203 is due to https://github.com/PyCQA/pycodestyle/issues/373
ignore =
    A003,
    D,
    E203,E305,E711,E712,E721,E722,E741,
    N801,N802,N806,
    RST304,RST303,RST299,RST399,
    W503,W504
exclude = .venv,.git,.tox,dist,doc,*egg,build
import-order-style = google
application-import-names = sqlalchemy_libsql
